<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>蔡徐坤-百度百科</title>
	</head>
	<body>
		<h1>蔡徐坤</h1>
		<img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D500/sign=b0545fbec71349547a1ee864664f92dd/c9fcc3cec3fdfc037cce0487d83f8794a4c2265f.jpg"/>
		<p>蔡徐坤（KUN），1998年8月2日出生于浙江省，中国内地男歌手、演员、音乐制作人。</p>
		<p>2012年4月，蔡徐坤因参加综艺节目《向上吧！少年》进入全国200强而进入娱乐圈 [1]  ；同年8月，参演个人首部偶像剧《童话二分之一》 [2]  。2014年3月，参演个人首部电影《完美假妻168》。2018年1月，参加偶像男团竞演养成类真人秀《偶像练习生》，并于同年4月6日获得最高票数，以NINE PERCENT九人男团C位出道并担任队长 [3]  ；同年8月，发行个</p>
		<p>首张EP《1》 [4]  ；随后获得出道后首个个人音乐类奖项亚洲新歌榜2018年度盛典“最受欢迎潜力男歌手” [5]  ；同年12月，获第十二届音乐盛典咪咕汇年度“最佳彩铃销量歌手”、年度十大金曲《WaitWaitWait》、搜狐时尚盛典“年度人气男明星”以及今日头条年度盛典“年度偶像人物”。2019年2月，首登北京台春晚便包揽词曲，为其创作歌曲《那年春天》 [6]  。2月18日，发布单曲《没有意外》 [7]  。3月22日，发布海外公演主题曲《Bigger》 [8]  。4月19日，发布单曲《Hard To Get》</p>
		<h2>目录</h2>
		<ul>
			<li><a href="yyjl">演艺经历</a></li>
			<li><a href="zyzp"></a>主要作品</li>
			<li><a href="shhd"></a>社会活动</li>
			<li><a href="hjzp"></a>获奖作品</li>
		</ul>	
		
		<!--id是一个属性，作为这个标签的标识-->
		<div id="yyjl">
			<h1>演艺经历</h1>	
			<p>2012年4月，蔡徐坤参与湖南卫视综艺节目《向上吧！少年》的录制，并成功进入了全国前200强，由此开始了他的娱乐生涯 [1]  。8月，参演偶像剧《童话二分之一》，饰演少年御
早年照片
早年照片(9张)
 风一角 [2]  。随后，他又参演了湖南卫视的另一部都市情感剧《女刑警李春春》，并在其中饰演西西一角。 [15] 
2014年3月4日，蔡徐坤客串出演的爱情悬疑喜剧电影《完美假妻168》在中国大陆上映，在影片中饰演男主角霍克的少年时期，这也是他个人的首部电影。
2015年7月10日，蔡徐坤参加录制由安徽卫视主办的青春励志榜样养成类真人秀节目《星动亚洲》，并且成功进入了全国前15强 [16]  。8月，蔡徐坤与《星动亚洲》前15强的其余学员前往韩国进行三个月的封闭训练 [17]  。9月，回到中国，录制安徽卫视的中秋晚会 [18]  。
2016年10月18日，蔡徐坤加入男子组合SWIN，并担任音乐小分队SWIN-S中的高音RAP [19]  。12月，蔡徐坤所在组合SWIN-S发行首张迷你专辑《New World》，收录了包括《Fantasy》和《明日路》等在内的5首歌曲 [20]  。
2017年3月，蔡徐坤参与电视剧《我才不会被女孩子欺负呢》拍摄，在剧中饰演热血、仗义、重情义的男主角叶麟，该剧于2018年4月12日优酷独播。</p>
		</div>	
		<div id="zyzp">
			<h1>主要作品</h1>
			<p>2018年1月，参加爱奇艺重点打造的中国首档偶像男团竞演养成类真人秀《偶像练习生》；4月6日，《偶像练习生》总决赛，获得最高票数，以NINE PERCENT九人男团C位出道 [3]  ；4月12日，主演的网络剧《我才不会被女孩子欺负呢》播出，蔡徐坤在剧中饰演热血、仗义、重情义的男主角叶麟 [21]  ；8月2日，蔡徐坤发行个人首张EP《1》，该张专辑融合了Future R&B/Urban R&B等多种不同风格的元素，共包含《Pull up》《You can be my girlfriend》《It’s you》三首单曲 [4]  ；8月19日，蔡徐坤获得出道后首个个人音乐类奖项亚洲新歌榜2018年度盛典“最受欢迎潜力男歌手”，总票数达1309万票 [5]  ；9月，参与爱奇艺打造的《中国音乐公告牌》原创音乐舞台秀，并且自编solo舞蹈，全程参与制作 [22]  。12月30日，参加《浙江卫视领跑2019演唱会》献上跨年首秀 [23-24]  。</p>
		</div>
		<div id="shhd">
			<h1>社会活动</h1>
			<h1>成为NBA代言人</h1>
			<p>2018年1月，参加爱奇艺重点打造的中国首档偶像男团竞演养成类真人秀《偶像练习生》；4月6日，《偶像练习生》总决赛，获得最高票数，以NINE PERCENT九人男团C位出道 [3]  ；4月12日，主演的网络剧《我才不会被女孩子欺负呢》播出，蔡徐坤在剧中饰演热血、仗义、重情义的男主角叶麟 [21]  ；8月2日，蔡徐坤发行个人首张EP《1》，该张专辑融合了Future R&B/Urban R&B等多种不同风格的元素，共包含《Pull up》《You can be my girlfriend》《It’s you》三首单曲 [4]  ；8月19日，蔡徐坤获得出道后首个个人音乐类奖项亚洲新歌榜2018年度盛典“最受欢迎潜力男歌手”，总票数达1309万票 [5]  ；9月，参与爱奇艺打造的《中国音乐公告牌》原创音乐舞台秀，并且自编solo舞蹈，全程参与制作 [22]  。12月30日，参加《浙江卫视领跑2019演唱会》献上跨年首秀 [23-24]  。</p>
		</div>
		<div id="hjzp">
			<h1>获奖作品</h1>
			<h1>rap第一人</h1>
			<h1>唱跳第一人</h1>
			<h1>最会打篮球</h1>
		</div>
	</body>
</html>
